# Truck-Fleet-Mgmt-System

./: .dockerignore  .gitignore  .gitlab-ci.yml  DEVELOPMENT.md  Dockerfile  FRONTEND_MOCK_MODE_GUIDE.md  LOGIN_TROUBLESHOOTING_GUIDE.md  QUICK_USER_SETUP_GUIDE.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  init-test-users.sql  map.osm.pbf  mycommands  pom.xml  tfms.sh
modules/business-modules/document-management-service/: .gitlab-ci.yml  pom.xml
modules/business-modules/document-management-service/src/main/java/com/saxion/proj/tfms/document/controller/: DocumentController.java
modules/core-modules/customer-service/: .gitlab-ci.yml  pom.xml
modules/core-modules/customer-service/src/main/java/com/saxion/proj/tfms/customer/controller/: CustomerController.java
modules/core-modules/customer-service/src/main/java/com/saxion/proj/tfms/customer/model/: Customer.java
modules/core-modules/driver-service/: .gitlab-ci.yml  pom.xml
modules/core-modules/tracking-service/: .gitlab-ci.yml  pom.xml
shared/utils/common-utilities/: pom.xml
tfms-commons/: pom.xml
tfms-commons/src/main/java/com/saxion/proj/tfms/commons/exception/: TFMSExceptionHandler.java
tfms-commons/src/main/java/com/saxion/proj/tfms/commons/exception/auth/: AccountLockedException.java
tfms-commons/src/main/java/com/saxion/proj/tfms/commons/security/: JwtUtil.java
tfms-modules/auth-modules/auth-service/: pom.xml
tfms-modules/common-modules/: TESTING_GUIDE.md  pom.xml
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/constants/: AlgorithmType.java  StatusEnum.java  StopType.java  TruckType.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/dto/: ApiResponse.java  PagedResponse.java  UserDto.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/exception/: SecurityErrorHandler.java  TFMSExceptionHandler.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/logging/: ServiceLogger.java  ServiceName.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/model/: BaseEntity.java  DepotDao.java  DriverAvailabilityDao.java  DriverDao.java  DriverSuggestionDao.java  DriverTruckAssignmentDao.java  LocationDao.java  MaintenanceRecordDao.java  ParcelDao.java  ParcelStopDao.java  RouteBreakDao.java  RouteComputationDao.java  RouteDao.java  RouteStopDao.java  TruckDao.java  UserDao.java  WareHouseDao.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/security/: JwtUtil.java  UserContext.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/service/: TokenBlacklistService.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/swagger/: SwaggerAnnotations.java
tfms-modules/common-modules/src/main/java/com/saxion/proj/tfms/commons/utility/: PlannerHelper.java
tfms-modules/common-modules/src/test/java/com/saxion/proj/tfms/commons/security/: JwtUtilTest.java
tfms-modules/common-modules/src/test/java/com/saxion/proj/tfms/commons/service/: TokenBlacklistServiceTest.java
tfms-modules/delivery-optimization-modules/delivery-optimization-service/: README.md  pom.xml
tfms-modules/delivery-optimization-modules/delivery-optimization-service/src/test/java/com/saxion/proj/tfms/delivery/: DeliveryOptimizationServiceTest.java  TestApplication.java
tfms-modules/delivery-optimization-modules/delivery-optimization-service/src/test/resources/: sample-data.csv
tfms-modules/planner-modules/planner-service/: pom.xml
tfms-modules/planner-modules/planner-service/src/test/java/com/saxion/proj/tfms/planner/: PlannerServiceApplicationTests.java
tfms-modules/routing-distribution-module/routing-service/: pom.xml
tfms-modules/routing-distribution-module/routing-service/src/main/java/com/saxion/proj/tfms/routing/: LargeScaleRoutingTest.java  OrToolsVrpServiceManualTest.java  QuickOptimizationTest.java  RoutingProblemSolverManualTest.java
tfms-modules/truck-modules/truck-service/: pom.xml
tfms-starter/: pom.xml
tfms-starter/src/main/java/com/saxion/proj/tfms/: TfmsApplication.java
tfms-starter/src/main/java/com/saxion/proj/tfms/config/: CorsConfig.java  DefaultUserDataInitializer.java  DevCorsConfiguration.java  ModuleConfiguration.java  OpenApiConfig.java  ProdCorsConfiguration.java  ProductionConfiguration.java  README.md
tfms-starter/src/main/java/com/saxion/proj/tfms/config/logging/: LoggingConfig.java
tfms-starter/src/main/java/com/saxion/proj/tfms/config/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  SecurityErrorHandler.java  SecurityHeaderConfig.java
tfms-starter/src/main/java/com/saxion/proj/tfms/config/web/: DevCorsConfiguration.java  ProdCorsConfiguration.java  WebMvcConfig.java
tfms-starter/src/main/java/com/saxion/proj/tfms/controller/: HealthController.java  SimpleTestController.java  TestController.java  TfmsApiController.java
tfms-starter/src/main/java/com/saxion/proj/tfms/model/: AppStatus.java
tfms-starter/src/main/java/com/saxion/proj/tfms/service/: BuildService.java
tfms-starter/src/main/java/com/saxion/proj/tfms/shared/dto/: ApiResponse.java  PagedResponse.java
tfms-starter/src/main/java/com/saxion/proj/tfms/shared/exceptions/: TFMSExceptionHandler.java
tfms-starter/src/main/java/com/saxion/proj/tfms/util/: PasswordHashGenerator.java
tfms-starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  keystore.p12  log4j2-dev.xml  log4j2-prod.xml
tfms-starter/src/main/resources/static/static/js/: main.0803a59c.js.map  main.99c50176.js  main.99c50176.js.map
tfms-starter/src/test/java/com/saxion/proj/tfms/: TruckFleetManagementSystemApplicationTests.java
tfms-starter/src/test/java/com/saxion/proj/tfms/config/security/: JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
tfms-starter/src/test/resources/: application-test.properties
(+481 files in other folders)
