# Application name
spring.application.name=analytics-service

# Server port for local testing
server.port=8090

# Active profile
spring.profiles.active=local

# Internal service URLs for local development
service.driver-service-url=http://localhost:8081
service.order-service-url=http://localhost:8082
service.tracking-service-url=http://localhost:8083

# Logging
logging.level.root=INFO
logging.level.com.saxion.proj.tfms.analytics=DEBUG


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



