spring.application.name=analytics-service
server.port=8090
spring.profiles.active=local
logging.level.root=INFO
logging.level.com.saxion.proj.service=DEBUG
spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
